AIRFLOW_HOME=ml_experiments
MINIO_ACCESS_KEY=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
MINIO_SECRET_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm
MINIO_URL=srv.meaningfy.ws:9000

LANGUAGE_MODEL_BUCKET_NAME=language-models
LAW2VEC_MODEL_PATH=law2vec/Law2Vec.200d.txt
JRC2VEC_MODEL_PATH=jrs-word2vec/vectors-300-2019-11.txt

ELASTIC_HOST=srv.meaningfy.ws
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

PWDB_IDX=pwdb-index
EU_CELLAR_IDX=eurlex-index
EU_ACTION_TIMELINE_IDX=eu-action-timeline-index
IRELAND_ACTION_TIMELINE_IDX=irish-action-timeline-index